
# Timeline menu items definition
entity.timeline.collection:
  title: 'Timelines'
  route_name: entity.timeline.collection
  description: 'List Timeline entities'
  parent: system.admin_content
  weight: 100

timeline.admin.structure.settings:
  title: Timeline settings
  description: 'Configure Timeline entities'
  route_name: timeline.settings
  parent: system.admin_structure
